# HumanTaskExamples

human-task-client-example/: pom.xml
human-task-client-example/src/main/java/org/plugtree/training/jbpm/humantasks/client/core/: HumanTaskClient.java
human-task-client-example/src/main/java/org/plugtree/training/jbpm/humantasks/client/ui/resources/: WriteDocumentDialog.properties
human-task-server-example/: pom.xml
